Steganography/MainWindow.xaml

<Window x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganography"
        mc:Ignorable="d"
        Title="Стеганография" Height="600" Width="1200" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Стеганография</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="10, 10, 5, 10" Background="#DDDDDD" BorderBrush="Black" BorderThickness="2">
                    <Image Name="InputImage"/>
                </Border>
                <Button Grid.Row="1" FontSize="16" FontFamily="Comic Sans MS" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Content="Загрузить фото" Click="LoadFirstButton_Click"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Доступно места:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Используется:</TextBlock>


                    <TextBlock Grid.Row="0" Grid.Column="1" Name="AvalLabel" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">0 ед.</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="CurrLabel" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">0 ед.</TextBlock>

                </Grid>
                <TextBlock Grid.Row="1" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Текст</TextBlock>
                <TextBox Grid.Row="2" Name="Raw" Margin="5, 10, 10, 10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="16" TextChanged="Raw_TextChanged"/>

                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="Encrypt" FontSize="16" FontFamily="Comic Sans MS" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Content="Зашифровать" Click="Encrypt_OnClick"/>
                    <Button Grid.Column="1" Name="Decrypt" FontSize="16" FontFamily="Comic Sans MS" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Content="Расшифровать" Click="Decrypt_OnClick"/>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
